modules
├── __init__.py
├── version.py
├── algorithmic
│   ├── __init__.py
│   ├── labo.R
│   ├── managers
│   │   ├── __init__.py
│   │   ├── constant.py
│   │   ├── fair.py
│   │   ├── optimalfrontier.py
│   │   ├── opt_utils.R
│   │   ├── portfolio.py
│   ├── optimizations
│   │   ├── __init__.py
│   │   ├── genetic.py
│   │   ├── optimize.py
│   │   ├── pyevolveBacktest.py
│   │   └── testGenetic.py
│   └── strategies
│       ├── __init__.py
│       ├── buyandhold.py
│       ├── movingaverage.py
│       ├── olmar.py
│       ├── pairtrade.py
│       ├── stddev.py
├── data
│   ├── __init__.py
│   ├── database.py
│   ├── datafeed.py
│   ├── forex.py
│   ├── models.py
│   ├── remote.py
│   ├── yahoofinance.py
│   └── ziplinesources
│       ├── __init__.py
│       ├── loader.py
│       ├── live
│       │   ├── __init__.py
│       │   ├── equities.py
│       │   ├── forex.py
├── tmpdata
│   ├── __init__.py
│   ├── data.out
│   ├── interface.py
│   ├── remote.py
├── gears
│   ├── __init__.py
│   ├── analyzes.py
│   ├── configuration.py
│   ├── engine.py
│   ├── finance.py
├── network
│   ├── __init__.py
│   ├── transport.py
├── utils
│   ├── __init__.py
│   ├── graph.py
│   ├── datautils.py
│   ├── dates.py
│   ├── decorators.py
│   ├── logger.py
│   ├── signals.py
│   ├── test_utils.py
│   ├── utils.py
│   ├── world.py

12 directories, 97 files
