<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>98</x>
      <y>504</y>
      <w>238</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Setup
--
configuration_folder : str
config_backtest : dict
config_strategie : dict
config_environment : dict
datafeed : DataFeed
offline : boolean
server : ZMQ_Dealer
--
__init__(str, boolean) : None
_inspect_environment(str) : dict
_read_structured_file(str, str, str, str) : dict
parse_commandline() : dict
get_strategie_configuration(list, dict) : dict
_get_remote_data(int, str) : dict
_smart_tickers_select(str, str) : list
_normalize_date_format(str) : datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>609</y>
      <w>385</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Simulation
--
datafeed : DataFeed
analyse : Analyse
--
__init__() : None
configure(dict) : pandas.DataFrame, TradingEnvironment
_configure_context(str) : TradingEnvironment
_configure_data(list, datetime, datetime, str, str, boolean) : pandas.DataFrame
run(pandas.DataFrame, dict, dict, TradingEnvironment) : Analyzes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>651</y>
      <w>357</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Analyzes
--
datafeed : DataFeed
returns : pandas.DataFrame
results : pandas.DataFrame
metrics : pandas.DataFrame
configuration : dict
--
__init__(list, dict) : None
rolling_performance(str, boolean, str) : pandas.DataFrame
overall_metrics(str, pandas.DataFrame, boolean, str) : pandas.DataFrame
get_returns(str, str, boolean, str) : pandas.DataFrame
_get_index(pandas.DataFrame) : pandas.DatetimeIndex
_extract_perf(pandas.DataFrame, str) : pandas.Series

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>917</x>
      <y>742</y>
      <w>259</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BacktesterEngine
--
algorithms:dict
portfolio_managers:dict
--
__new__(str, str, dict) : TradingAlgorithm
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>987</x>
      <y>0</y>
      <w>329</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>/TradingAlgorithm/
--
logger : logbook.Logger
portfolio : zipline.protocol.Portfolio
frame_count : int
datetime : datetime
registered_transforms : dict
recoreded_vars : dict
data_frequency : str
capital_base : int
commission : zipline.finance.comission
grouped_by_dt : itertools.groupby
initialized : boolean
sim_params : ?
slippage : zipline.finance.slippage
sources : list
trading_client : zipline.gens.tradesimulation.TradeSimulationClient
transforms : list
with_alias_dt : generator&lt;Event&gt;
with_tnfms : generator&lt;Event&gt;
annualizer : int
gen : simulate_generator
--
__init__(list, dict) : None
_create_generator(??) : generator
get_generator() : generator
run(pandas.DataFrame, ??) : ??, ??
_create_daily_stats(??) : ??, ??
add_transforms(zipline.transforms, str, list, dict) : None
record(dict) : None
set_portfolio(zipline.protocol.Portfolio)
set_order(function) : None
set_logger(logbook.Logger) : None
set_datetime(datetime) : None
get_datetime() : datetime
set_transact(function) : None
set_slippage(zipline.finance.slippage) : None
set_commission(zipline.finance.commission) : None
set_sources(list) : None
set_transforms(function) : None
set_data_frequency(str) : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1344</x>
      <y>525</y>
      <w>301</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CustomManager
--

--
optimize(datetime.datetime, dict, dict, dict) : dict, float, float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1148</x>
      <y>511</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CustomAlgo
--
manager : CustomManager
customWhateverYouWant : coin
--
initialize():None
handle_data():None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1155</x>
      <y>455</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>490</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>637</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>119;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1344</x>
      <y>273</y>
      <w>301</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>/PortfolioManager/
--
__metaclass__ : abc.Meta
name : str
connected : boolean
log : logbook.Logger
datafeed : DataFeed
portfolio : ndict
date : datetime.datetime
server : ZMQ_Dealer
_optimizer_parameters : dict
--
__init__(dict) : None
/optimize() : None/
update(Portfolio, datetime.datetime) : dict
trade_signals_handler(dict) : dict
setup_strategie(dict) : None
save_portfolio(Portfolio) : None
load_portfolio(str) : Portfolio
_adapt_positions_format(Positions) : zipline.protocol.Positions
catch_messages(int) : dict

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1288</x>
      <y>511</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1309</x>
      <y>623</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>DataFeed
--
stock_db : Client
--
__init__() : None
saved_portfolio(list) : pandas.DataFrame
quotes(list, datetime, datetime, boolean) : pandas.DataFrame
infos(str) : Equity
random_stocks(int, str): list
get_universe(str, int) : list
guess_name(str) : str
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>287</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ndict
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>525</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ZMQ_Dealer
--
poll : zmq.Poller
--
run(str, str, int) : None
noblock_recv(int, boolean, boolean) : dict
send_to_android(dict) : None
send(dict, boolean, dict) : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1204</x>
      <y>665</y>
      <w>118</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>21;21;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>833</x>
      <y>525</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TradingEnvironment
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1512</x>
      <y>623</y>
      <w>315</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Client
--
manager : Manager
--
save_metrics(pandas.DataFrame) : None
save_performances(dict) : None
save_portfolio(Portfolio, str, datetime) : None
get_portfolio(str) : Portfolio
get_quotes(self, str, datetime, datetime, datetime, boolean) : list
get_infos(dict) : Equity
available_equities(str, str) : list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1904</x>
      <y>826</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Database
--
Base : Base
Engine : sqlalchemy.engine
Session : sqlalchemy.session
--
__init__() : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1442</x>
      <y>651</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>357</y>
      <w>287</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/ZMQ_Agent/
--
identity : str
signal_manager : SignalManager
context : zmq.Context
port : int
socket : zmq.Socket
--
__init__(str, SignalManager) : None
receive(boolean, boolean) : dict
__del__() : None
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>455</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>644</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>518</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>294</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SignalManager
--
signals : list
handlers : list
alarmed : boolean
--
__init__(list, list) : None
catcher(int, frame) : None
shutdown(str, int) : None
__repr__() : str
__str__() : str
__del__() : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>357</y>
      <w>153</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;140;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>609</x>
      <y>525</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ZMQ_Server
--
--
run(int, callback, boolean) : None
run_forever(int, callback) : None
default_on_recv(dict, int) : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>455</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>448</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ZMQ_Broker
--
--
__init__() : None
run() : None
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>448</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ZMQ_Client (deprecated)
--
ports : list
--
connect(str, list) : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>441</y>
      <w>153</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>399</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Threading
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>406</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1358</x>
      <y>784</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Equity
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1904</x>
      <y>623</y>
      <w>329</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Manager
--
db : Database
--
__init__() : None
create_database() : None
add_ticker(str, str, str, str, str, str, str, datetime, datetime) : None
_download_quotes(str, datetime, datetime) : list
update_quotes(str, boolean) : None
sync_quotes(boolean) : None
check_ticker_exists(str, sqlalchemy.session) : boolean
check_quote_exists(str, datetime, sqlalchemy.session) : boolean
check_portfolio_exists(str, sqlalchemy.session) : boolean
_stocks(sqlalchemy.session) : list
add_ticker_from_file(str, datetime, datetime) : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1610</x>
      <y>798</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Base
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1806</x>
      <y>630</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>98;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1484</x>
      <y>791</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Portfolio
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1939</x>
      <y>777</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>581</x>
      <y>133</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>zipline.finance.commission.PerShare
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>231</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>zipline.protocol.Portfolio
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>987</x>
      <y>525</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SimulationParamaters
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
