{"components": [
    {
        "exchange": "forex",
        "algorithm": "Rebalance",
        "manager": "GMV",
        "tickers": "EUR/USD,EUR/GBP,GBP/USD,USD/CHF,EUR/JPY,EUR/CHF,USD/CAD,AUD/USD,GBP/JPY",
        "debug": 1,
        "save": 1,
        "end": "23h50",
        "stddev_window": 9,
        "vwap_window": 5,
        "refresh_period": 20,
        "window_length": 20
    },
    {
        "refresh_period": 10,
        "window_length": 40
    },
    {
        "manager": "Constant"
    },
    {
        "algorithm": "Gradient",
        "rebalance_period": 15,
        "refresh_period": 1,
        "window_length": 60,
        "gradient_iterations": 5
    }
]}
