[2013-05-22 16:40:07.183798] 2-xavier-nasdaq-BuyAndHold-Fair - StopIteration()
[2013-05-22 16:40:07.187294] 1-xavier-nasdaq-Gradient-Constant - StopIteration()
[2013-05-22 16:40:07.187950] 0-xavier-nasdaq-Gradient-Fair - StopIteration()
[2013-05-22 16:40:37.242236] 10-xavier-nasdaq-StdBased-Constant - StopIteration()
[2013-05-22 16:40:37.244715] 7-xavier-nasdaq-VWAP-Constant - StopIteration()
[2013-05-22 16:40:37.245608] 3-xavier-nasdaq-Rebalance-GMV - StopIteration()
[2013-05-22 16:40:37.248538] 6-xavier-nasdaq-Momentum-Fair - StopIteration()
[2013-05-22 16:40:37.249105] 5-xavier-nasdaq-Momentum-OptimalFrontier - StopIteration()
[2013-05-22 16:40:37.250447] 4-xavier-nasdaq-Rebalance-Fair - StopIteration()
[2013-05-22 16:41:07.293517] 12-xavier-nasdaq-Follower-GMV - StopIteration()
[2013-05-22 16:41:07.294401] 13-xavier-nasdaq-MACrossover-OptimalFrontier - StopIteration()
[2013-05-22 16:41:07.295483] 8-xavier-nasdaq-VWAP-GMV - StopIteration()
[2013-05-22 16:41:07.297834] 14-xavier-nasdaq-DualMA-OptimalFrontier - StopIteration()
[2013-05-22 16:41:07.299594] 11-xavier-nasdaq-StdBased-GMV - StopIteration()
[2013-05-22 16:41:07.300437] 9-xavier-nasdaq-StdBased-Fair - StopIteration()
[2013-05-22 16:41:07.302832] 15-xavier-nasdaq-DualMA-Constant - StopIteration()
