to_save.txt

:Author: xavier
:Email: xavier@laptop-300E5A
:Date: 2013-05-08 10:26

# Same as portfolio
self.perf_tracker.cumulative_performance.to_dict()
    {'cumulative_capital_used': -825.7586600000001,
    'ending_cash': 10825.75866, 
    'max_capital_used': 0, 
    'ending_value': -820.0, 
    'max_leverage': 0.0, 
    'capital_used': 825.7586600000001, 
    'pnl': 5.7586599999995087, 
    'period_close': datetime.datetime(2012, 7, 2, 23, 51, tzinfo=<UTC>), 
    'starting_cash': 10000.0, 
    'returns': 0.00057586599999995085, 
    'portfolio_value': 10005.75866, 
    'starting_value': 0.0, 
    'period_open': datetime.datetime(2011, 1, 9, 23, 51, tzinfo=<UTC>)}

self.perf_tracker.progress
    0.008064516129032258

self.perf_tracker.intraday_risk_metrics
    None

self.perf_tracker.todays_performance.to_dict()
    {'cumulative_capital_used': -1048.17736, 
    'ending_cash': 11873.93602, 
    'transactions': [{'commission': 0.3, 
                        'amount': 10, 
                        'sid': 'BOUYGUES', 
                        'order_id': '7ba66097b6a5486db7d5165eb17036d7', 
                        'price': 27.330273000000002, 
                        'dt': <Timestamp: 2011-01-14 00:00:00+0000 UTC, tz=UTC>}, 
                     {'commission': 0.3, 'amount': -10, 'sid': 'CARREFOUR', 'order_id': '48a2c9a8e7a7407c84206e42d08ba835', 'price': 29.569704, 'dt': <Timestamp: 2011-01-14 00:00:00+0000 UTC, tz=UTC>}, 
                     {'commission': 0.3, 'amount': 10, 'sid': 'CREDIT AGRICOLE', 'order_id': 'e208dccbc1104d858382ca6f3cdd5459', 'price': 9.930099, 'dt': <Timestamp: 2011-01-14 00:00:00+0000 UTC, tz=UTC>}, 
                     {'commission': 0.3, 'amount': 10, 'sid': 'GDF SUEZ', 'order_id': '36b010be8e5542868de724d41eef9a25', 'price': 23.530235, 'dt': <Timestamp: 2011-01-14 00:00:00+0000 UTC, tz=UTC>}, 
                     {'commission': 0.3, 'amount': -10, 'sid': 'LVMH', 'order_id': 'c7dfe20a089c4e89a57bafafab94ed55', 'price': 110.268897, 'dt': <Timestamp: 2011-01-14 00:00:00+0000 UTC, tz=UTC>}, 
                     {'commission': 0.3, 'amount': -10, 'sid': 'SAFRAN', 'order_id': 'f8696a31c8994282890fa91d7877f153', 'price': 25.769742, 'dt': <Timestamp: 2011-01-14 00:00:00+0000 UTC, tz=UTC>}], 
    'max_capital_used': 0, 
    'ending_value': -1846.0, 
    'max_leverage': 0.0, 
    'capital_used': 1048.17736, 
    'pnl': 22.17735999999968, 
    'orders': [{'status': 1, 
                'created': <Timestamp: 2011-01-13 00:00:00+0000 UTC, tz=UTC>, 
                'limit_reached': False, 
                'stop': None, 
                'stop_reached': False, 
                'amount': 10, 
                'limit': None, 
                'sid': 'BOUYGUES', 
                'dt': <Timestamp: 2011-01-14 00:00:00+0000 UTC, tz=UTC>, 
                'id': '7ba66097b6a5486db7d5165eb17036d7', 
                'filled': 10}, 
                {'status': 1, 'created': <Timestamp: 2011-01-13 00:00:00+0000 UTC, tz=UTC>, 'limit_reached': False, 'stop': None, 'stop_reached': False, 'amount': -10, 'limit': None, 'sid': 'CARREFOUR', 'dt': <Timestamp: 2011-01-14 00:00:00+0000 UTC, tz=UTC>, 'id': '48a2c9a8e7a7407c84206e42d08ba835', 'filled': -10}, 
                {'status': 1, 'created': <Timestamp: 2011-01-13 00:00:00+0000 UTC, tz=UTC>, 'limit_reached': False, 'stop': None, 'stop_reached': False, 'amount': 10, 'limit': None, 'sid': 'CREDIT AGRICOLE', 'dt': <Timestamp: 2011-01-14 00:00:00+0000 UTC, tz=UTC>, 'id': 'e208dccbc1104d858382ca6f3cdd5459', 'filled': 10}, 
                {'status': 1, 'created': <Timestamp: 2011-01-13 00:00:00+0000 UTC, tz=UTC>, 'limit_reached': False, 'stop': None, 'stop_reached': False, 'amount': 10, 'limit': None, 'sid': 'GDF SUEZ', 'dt': <Timestamp: 2011-01-14 00:00:00+0000 UTC, tz=UTC>, 'id': '36b010be8e5542868de724d41eef9a25', 'filled': 10}, 
                {'status': 1, 'created': <Timestamp: 2011-01-13 00:00:00+0000 UTC, tz=UTC>, 'limit_reached': False, 'stop': None, 'stop_reached': False, 'amount': -10, 'limit': None, 'sid': 'LVMH', 'dt': <Timestamp: 2011-01-14 00:00:00+0000 UTC, tz=UTC>, 'id': 'c7dfe20a089c4e89a57bafafab94ed55', 'filled': -10}, 
                {'status': 1, 'created': <Timestamp: 2011-01-13 00:00:00+0000 UTC, tz=UTC>, 'limit_reached': False, 'stop': None, 'stop_reached': False, 'amount': -10, 'limit': None, 'sid': 'SAFRAN', 'dt': <Timestamp: 2011-01-14 00:00:00+0000 UTC, tz=UTC>, 'id': 'f8696a31c8994282890fa91d7877f153', 'filled': -10}], 
    'period_close': datetime.datetime(2011, 1, 14, 15, 0, tzinfo=<UTC>), 
    'positions': [{'amount': 30, 
                   'last_sale_price': 27.3, 
                   'cost_basis': 27.163604666666668, 
                   'sid': 'BOUYGUES'}, 
                  {'amount': -30, 'last_sale_price': 29.6, 'cost_basis': 29.469704999999998, 'sid': 'CARREFOUR'}, 
                  {'amount': 10, 'last_sale_price': 35.3, 'cost_basis': 35.930359, 'sid': 'PUBLICIS GROUPE'}, 
                  {'amount': 10, 'last_sale_price': 9.9, 'cost_basis': 9.930099, 'sid': 'CREDIT AGRICOLE'}, 
                  {'amount': -10, 'last_sale_price': 25.8, 'cost_basis': 25.769742, 'sid': 'SAFRAN'}, 
                  {'amount': 10, 'last_sale_price': 23.5, 'cost_basis': 23.530235, 'sid': 'GDF SUEZ'}, 
                  {'amount': -20, 'last_sale_price': 110.3, 'cost_basis': 112.31887649999999, 'sid': 'LVMH'}], 
    'starting_cash': 10825.75866, 
    'returns': 0.0022164596162665873, 
    'portfolio_value': 10027.936019999999, 
    'starting_value': -820.0, 
    'period_open': datetime.datetime(2011, 1, 14, 8, 31, tzinfo=<UTC>)}

self.perf_tracker.cumulative_risk_metrics.to_dict()
    {'information': -0.20029401229807794, 
     'algorithm_period_return': 0.00057586599999992494, 
     'max_drawdown': 0.00024281500000000733, 
     'sortino': 4.1916922066119957, 
     'period_label': '2011-01', 
     'algo_volatility': 0.00092848309022714739, 
     'trading_days': 4, 
     'benchmark_volatility': 0.014671134535950998, 
     'beta': -0.037607375121402706, 
     'excess_return': 0.00055531805479444552, 
     'treasury_period_return': 2.0547945205479453e-05, 
     'sharpe': 0.59809172686019574, 
     'alpha': 0.00080340515961035833, 
     'benchmark_period_return': 0.0066173153083901592}
